
server.address=0.0.0.0
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://127.0.0.1:8888/db
spring.datasource.username=usr
spring.datasource.password=pwd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=ASIProjet
